<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <title>Movie-search App</title>
     <!-- icon -->
     <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div id="root"></div>
    <script src="../src/index.js" type="text/jsx"></script>
  </body>
</html>
